# Exam Questions (German)

This is the source code I used for Self Assessment at the end of "Nichtsequenzielle und verteile Programmierung" at the Freie Universität Berlin in the Summersemester of 2022.

It allows users to ask questions regarding the exam
